siproxd_enable=1
if_inbound = br-lan
sip_listen_port = 10051
daemonize = 0
silence_log = 0
user = root
registration_file = /tmp/siproxd_registrations
pid_file = /tmp/siproxd.pid
rtp_proxy_enable = 1
rtp_port_low = 7004
rtp_port_high = 7997
rtp_timeout = 300
default_expires = 600
debug_level = 0
debug_port = 0
if_outbound = bmwan0
autosave_registrations = 30
