1.
接口名称
	network_set_lan_wan_mode()

存在路径
	network.lua

场景说明
	设置设置物理网口的是作为lan口还是wan口

接口说明
	lan模式:所有的物理网口都作为lan口使用
	wan模式:端口4 （port 4） 作为wan口使用，其他网口作为lan口使用

接收参数
	mode:string 类型，必须是 lan 或者 wan，lan代表lan模式， wan代表wan模式
返回值
	true:设置成功
	false：设置失败

注意事项
	设置之后重启生效
<------------------------------------------------------------------------------------------------------------------------------------>
2.
接口名称
	network_get_lan_wan_mode()

存在路径
	network.lua

场景说明
	获取物理网口的是作为lan口还是wan口

接口说明
	lan模式:所有的物理网口都作为lan口使用
	wan模式:端口4 （port 4） 作为wan口使用，其他网口作为lan口使用

接收参数
	无

返回值
	lan 或者 wan

注意事项
	无
