# general config
wanifname = "bmwan2"
mode = "direct"

#myip_host = "checkip.dyndns.org"
#myip_path = "/"
#myip_port = 80
#myip_upint = 60

#myip_host = "www.regfish.com"
#myip_path = "/show_myip.php"
#myip_port = 80
#myip_upint = 60

# accounts
account {
        name = "dyndns test"
        service = "no-ip"
        username = "sztozedtest"
        password = "123456"
        hostname = "sztozed.ddns.net"
}

#account {
#        name = "no-ip test"
#        service = "dyndns"
#        username = "test"
#        password = "test"
#        hostname = test.dyndns.org
#}

