[cwmp]
enable=1
interval=30
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/etc/cwmpevent.bin
acs_url=http://113.98.195.202:7547/
ca_file=/etc/ssl/private/ca.pem
ca_password=123456
cpe_manufacture=ChinaSZTozed
cpe_oui=A5555
cpe_sn=55555
cpe_name=6666	
cpe_pc=99T2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=cwmp
cpe_password=cwmp
acs_username=cwmp
acs_password=cwmp
cmcc_password=sztozed

[cwmpd]
httpd_ip=
httpd_port=5400
http_timeout=-1




