config 'main' 'main'
	option 'AP_SEC_DEBUG' '0'
	option 'TZ_DM_DEVICE_MANUFACTURER' 'SZTOZED'
	option 'TZ_MODEM_GET_IPV6' '-nmipv6'
	option 'TZ_MODEM_CGCONTRDP_INTERFACE' '-nintf'
	option 'AP_SECMODE' 'WPA'
	option 'AP_SECFILE' 'PSK'
	option 'AP_SSID' 'Tozed-SSID'
	option 'AP_CYPHER' 'CCMP'
	option 'PSK_KEY' '123456789'
	option 'PWD' '6A7FCADA'
	option 'WEP_RADIO_NUM0_KEY_1' 'abcdefghijklm'
	option 'WEP_RADIO_NUM0_KEY_2' 'abcdefghijklm'
	option 'WEP_RADIO_NUM0_KEY_3' 'abcdefghijklm'
	option 'WEP_RADIO_NUM0_KEY_4' 'abcdefghijklm'
	option 'TZ_ENABLE_WIFI' 'yes'
	option 'AP_WPA' '2'
	option 'AP_WEP_MODE_0' '2'
	option 'AP_PRIMARY_KEY_0' '1'
	option 'PUREG' '0'
	option 'RATECTL' 'manual'
	option 'MANRATE' '0x87868584'
	option 'MANRETRIES' '0x04040404'
	option 'WIFIWORKMODE' 'm11ng'
	option 'TZ_ISOLATE_WLAN_CLIENTS' '0'
	option 'PUREN' '0'
	option 'AP_WPA_GROUP_REKEY' '600'
	option 'AP_WPA_GMK_REKEY' '86400'
	option 'AP_HIDESSID' '0'
	option 'AP_GATEWAY'	'192.168.8.1'
	option 'AP_IPADDR' '192.168.0.1'
	option 'AP_NETMASK' '255.255.255.0'
	option 'TZ_DHCP_IP_BEGIN' '192.168.0.100'
	option 'TZ_DHCP_IP_END' '192.168.0.250'
	option 'TZ_DHCP_EXPIRE_TIME' '86400'
	option 'AP_PRIMARY_CH' 'auto'
	option 'AP_CHMODE' '11NGHT20'
	option 'TXPOWER' '23'
	option 'DIAL_STATUS' '0'
	option 'CMD_INFO_SIGNAL_QUALITY' '0'
	option 'CONFIG_CHANGED_BY_SERVER' '0'
	option 'TZ_ENABLE_WATCHDOG' 'no'
	option 'TZ_WIFI_40M_ENABLE' '0'
	option 'TZ_SPEED_PREFERRED' 'Default'
	option 'TZ_MAX_STANUM' '32'
