#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2012 OpenWrt.org

START=60
STOP=85
start(){
    cfg -e --section modem |grep -v 'export value' |  awk '{print $2}' | grep "TZ_DIALTOOL2" > /tmp/dialtool2_config
    cfg -e --section modem |grep -v 'export value' |  awk '{print $2}' | grep "TZ_ENABLE_AUTO_DIAL" >> /tmp/dialtool2_config
    /bin/dialtool_new -s /tmp/dialtool2_config  -p /tmp/.dialtool_new.pid &
    /bin/mutilapn 2> /dev/null &
}

stop(){
    cat /tmp/.dialtool_new.pid | xargs  kill -9
    killall -9 mutilapn
    killall -9 sendat
#    rmmod bm_gobi_net_906.ko
}
