#!/bin/sh

. /etc/conf/rc.system.conf

echo [settings] > ${PHDDNS_CONFIG_FILE_PATH}
echo szHost = phddns60.oray.net >> ${PHDDNS_CONFIG_FILE_PATH}
echo szUserID = $TZ_DDNS_HSK_USERNAME >> ${PHDDNS_CONFIG_FILE_PATH}
echo szUserPWD = $TZ_DDNS_HSK_PASSWORD >> ${PHDDNS_CONFIG_FILE_PATH}
echo nicName = ${REAL_WAN_IF} >> ${PHDDNS_CONFIG_FILE_PATH}
echo szLog = /var/log/phddns.log >> ${PHDDNS_CONFIG_FILE_PATH}




