#!./ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#

#下面动态域名和静态域名选一个

#动态域名
service-type=qdns
#静态域名
#service-type=qdns-static

#设置用户名和密码
user=ygl921:123456

#你需要更新的域名
#host=mls.in.3322.org
#host=sztozed.s.3322.net
host=tozed.f3322.net

#你的网络端口
interface=bmwan0

#如果使用通配符，请将下面的注释去掉
#wildcard

#如果使用邮件服务器(mx)
#mx=mx.abc.com


max-interval=2073600

# please create this file and ensure that the user that ez-ipupdate is running
# as has write permissions to it then uncomment this line, if you don't your
# dyndns account will probably get banned. if you run ez-ipupdate as root (bad
# idea, use "run-as-user") then you can just uncomment this line.
#cache-file=/etc/ez-ipupdate.cache.eth1

# for the mean time we'll just use a cache file in the temp directory
cache-file=/tmp/ez-ipupdate.cache

# uncomment this once you have everything working how you want and you are
# ready to have ez-ipupdate running in the background all the time. to stop it
# you can use "killall -QUIT ez-ipupdate" under linux.
#daemon

