#用户的使用权限
user=root

#存放网页的目录
dir=/tz_www

#存放cgi的目录
cgipat=cgi-bin/lua.cgi


#存放pid的文件
pidfile=/tmp/mini_httpd.pid

#存放log的文件
logfile=/tmp/mini_httpd.log

#设置的格式
charset=UTF-8

#支持ssl
ssl

#存放ssl证书的目录
certfile=/etc/mini_httpd.pem


